trunk/Schemr/data/thalia/bu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bu">
		<xs:annotation>
			<xs:documentation>Boston University</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="course" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="college" type="xs:string" minOccurs="0"/>
							<xs:element name="courseInfo" minOccurs="0">
								<xs:complexType>
									
										<xs:extension base="xs:string">
											
											<xs:element name="title" minOccurs="0"/>
											<xs:element name="instructor" minOccurs="0"/>
											<xs:element name="schedule" minOccurs="0">
												<xs:complexType>
													
														<xs:extension base="xs:string">
															<xs:element name="days" type="xs:string" use="optional"/>
															<xs:element name="time" type="xs:string" use="optional"/>
															<xs:element name="room" type="xs:string" use="optional"/>	
</xs:extension>
													
												</xs:complexType>
											</xs:element>
										</xs:extension>
									
									<xs:attribute name="code" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
